<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body>
    <div class="form-box">
        <p class="form-header">Please Sign In</p>
        <form class="form" action="profile.html">
            <input type="text" class="form-control text-input" id="inputEmail" placeholder="E-mail" required
                minlength="5" maxlength="50">
            <input type="password" class="form-control text-input" id="inputPassword" placeholder="Password" required
                minlength="8" maxlength="30">
            <input class="form-check-input check-box" type="checkbox" id="rememberButton">
            <label class="form-check-label check-label" for="rememberButton">
                Remember Me
            </label><br>
            <input class="btn btn-primary form-button" type="submit" value="Login">
        </form>
        <a href="register.html" class="link-primary form-link">Click here to Register</a>
    </div>

</body>

</html>