<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
    <title>Profile</title>
</head>

<body>
    <div class="system-navbar">
        <a class="navbar-brand" id="logo" href="#">
            <h5>CMS</h1>
        </a>
        <div class="dropdown" id="userMenu">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-user" aria-hidden="true"></i>
            </button>
            <ul class="dropdown-menu">
                <li class=" user-icon"><button class="dropdown-item" type="button"><a href="profile.html"
                            class="user-button"><i class="fa fa-user" aria-hidden="true"></i>
                            User Profile</a></button></li>
                <li><button class="dropdown-item" type="button"><a href="login.html" class="user-button"><i
                                class="fas fa-sign-out-alt"></i> Logout</a></button></li>
            </ul>
        </div>
    </div>
    <div class="big-box">
        <div class="side">
            <div class="search-container">
                <input type="text" class="search-text" placeholder="Search...">
                <div class="search-icon-container">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
            <div class="content-select">
                <a href="viewcontent.html" class="content"><i class="fa fa-table" aria-hidden="true"></i> View
                    contents</a>
            </div>
            <div class="content-select">
                <a href="addcontent.html" class="content"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></i>
                    Form
                    content</a>
            </div>
        </div>
        <div class="content-box">
            <p class="content-title">Edit Profile</p>
            <hr style="color: black;">
            <div class="form-content-box">
                <p class="form-content-header">Profile Form Elements</p>
                <form class="content-form" id="profile-form">
                    <div class="mb-3 input-label">
                        <label for="userFirstName" class="form-label">First Name</label>
                        <input type="text" class="form-control input-area" id="userFirstName" required minlength="3"
                            maxlength="30" placeholder="Enter the first name">
                    </div>
                    <div class="mb-3 input-label"><label for="userLastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control input-area" id="userLastName" required minlength="3"
                            maxlength="30" placeholder="Enter the last name">
                    </div>
                    <div class="mb-3 input-label"><label for="userEmail" class="form-label">Email</label>
                        <input type="text" class="form-control input-area" id="userEmail" disabled
                            placeholder="your_email@example.com">
                    </div>
                    <div class="mb-3 input-label"><label for="userPhoneNumber" class="form-label">Phone</label>
                        <input type="text" class="form-control input-area" id="userPhoneNumber" required minlength="9"
                            maxlength="13" placeholder="Enter your phone number">
                    </div>
                    <div class="mb-3 input-label"><label for="userDescription" class="form-label">Description</label>
                        <textarea class="form-control input-area" id="userDescription" rows="3"
                            maxlength="200"></textarea>
                    </div>
                    <button type="submit" class="btn white-button">Submit Button</button>
                    <button type="reset" class="btn white-button">Reset Button</button>
                </form>

            </div>
        </div>
        
    </div>
    <script src="js/profile.js"></script>
</body>

</html>