<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title> Register</title>
</head>

<body>
    <div class="form-box">
        <p class="form-header">Register</p>
        <form class="form" action="profile.html">
            <input type="text" class="form-control text-input" id="inputUsername" placeholder="User name" required minlength="3" maxlength="30">
            <input type="email" class="form-control text-input" id="inputEmail" placeholder="E-mail" required minlength="5">
            <input type="password" class="form-control text-input" id="inputPassword" placeholder="Password" required minlength="8" maxlength="30">
            <input type="password" class="form-control text-input" id="inputRePassword" required placeholder="Re Password" minlength="8" maxlength="30">
            <input class="btn btn-primary form-button" type="submit" value="Register" >
        </form>
        <a href="login.html" class="link-primary form-link">Click here to Login</a>
    </div>

</body>

</html>