<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- <script src="js/tablenotusingajax.js"></script> -->
    <title>Document</title>
</head>

<body>
    <!-- <button id="an">Bam vao de an di</button>
    <button>Bam vao khong co gi</button>
    <button id="hien">Bam vao hien lai</button>
    <h1 id="h1-test">Manh day Long</h1>
    <p>Test 1</p> -->

    <form id="login" action="">
        <input type="text" id="email" placeholder="email...">
        <input type="text" id="pass" placeholder="pass...">
        <button id="login-button" type="submit">Luu</button>
        <div id="div1"></div>
    </form>
    <script>
        $(document).ready(function () {

            setTimeout(function () {
                $('#email').val(getCookie('email'));
            }, 5000)
        });

        // $('#an').click(function () {
        //     $('#h1-test').hide();
        // })

        // $('#hien').click(function () {
        //     $('#h1-test').show();
        // });

        // setCookie('email', 'manh3802@gmail.com', 12);
        function setCookie(cname, cvalue, exdays) {
            var d = new Date(); d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0)
                    return c.substring(name.length, c.length);
            } return "";
        }


        $('#login').submit(function () {
            setCookie('email', $('#email').val(), 3);
            setCookie('pass', $('#pass').val(), 3);
        })



    </script>
</body>

</html>