<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>View Content</title>
</head>

<body>
    <div class="system-navbar">
        <a class="navbar-brand" id="logo" href="#">
            <h5>CMS</h1>
        </a>
        <div class="dropdown" id="userMenu">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-user" aria-hidden="true"></i>
            </button>
            <ul class="dropdown-menu">
                <li class=" user-icon"><button class="dropdown-item" type="button"><a href="profile.html"
                            class="user-button"><i class="fa fa-user" aria-hidden="true"></i>
                            User Profile</a></button></li>
                <li><button class="dropdown-item" type="button"><a href="login.html" class="user-button"><i
                                class="fas fa-sign-out-alt"></i> Logout</a></button></li>
            </ul>
        </div>
    </div>
    <div class="big-box">
        <div class="side">
            <div class="search-container">
                <input type="text" class="search-text" placeholder="Search...">
                <div class="search-icon-container">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
            <div class="content-select" style="background-color: rgb(194, 194, 194);">
                <a href="viewcontent.html" class="content"><i class="fa fa-table" aria-hidden="true"></i> View
                    contents</a>
            </div>
            <div class="content-select">
                <a href="addcontent.html" class="content"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></i>
                    Form
                    content</a>
            </div>
        </div>
        <h1 id="loading">Loading...</h1>
        <div class="content-box" id="content-loading">
            <p class="content-title">View Content</p>
            <hr style="color: black;">
            <div class="form-content-box">
                <p class=" form-content-header">View Content List</p>
                <div class="content-table">
                    <table class="table table-bordered table-striped table-hover" id="contentTable">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Title</th>
                                <th scope="col">Brief</th>
                                <th scope="col">Create Date</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <th scope="row">1</th>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.</td>
                                <td>31/08/2016 <br>
                                    12:03</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Vestibulum tincidunt est vitae</td>
                                <td>Aliquam omare lacus adipiscing, posuere lectus et, fringilla augue.</td>
                                <td>31/08/2016<br>
                                    13:13</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Aliquam omare lacus adipiscing.</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est
                                    vitae ultrices</td>
                                <td>01/09/2016<br>
                                    15:09</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    <script src="js/viewcontent.js"></script>
</body>

</html>