<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container" class="row p-4">
        <div id="left-div" class="col-md-4 d-flex">
            <p class="">Học Web Chuẩn</p>
        </div>

        <div class="col-md-8 ps-5 pt-3">
            <h4>We are a passionate<span class="highlight"> learning system </span>from London. Do beautiful and easy-to-use digital design & web development</h4>
            <p class="text-secondary mt-4 mb-5">Nam dictum sem, ipsum aliquam. Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.</p>
            <div class="row">
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Custom Shortcodes</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Visual Page Builder</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Unlimited Shortcodes</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Responsive Theme</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Tons of Layouts</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Font Awesome Icons</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Pre-Defined Colors</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">High Quality Support</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Unlimited Options</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Style Changers</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Footer Styles</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Header Styles</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">AJAX Transitions</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Pre-Defined Colors</p>
                </div>
                <div class="d-flex col-md-4">
                    <i class="fa-solid fa-check custom-icon" style="color: #01e4e4;"></i>
                    <p class="text-secondary">Shopping Layouts</p>
                </div>
            </div>
            <button class="mt-5 end-btn">Learn More About Us</button>
        
        </div>

        <div>
            
            














        </div>
    </div>

    
</body>
</html>