<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Job Application Form Widget</title>
</head>

<body>
    <div class="text-bg-primary pl-4 pb-3 pr-4 col-6 m-lg-auto " id="container" >
        <p class="text-center fs-1 mb-4">Job Application Form Widget</p>
        <form class="bg-light p-4 text-black ">
            <div class="row mb-4">
                <div class="col">
                    <input type="text" class="form-control rounded-0" placeholder="First name"
                        aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control rounded-0" placeholder="Last name"
                        aria-label="Last name">
                </div>
            </div>
            <div class="row mb-4">
                <div class="col">
                    <input type="text" class="form-control rounded-0" placeholder="Email"
                        aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control rounded-0" placeholder="Phone"
                        aria-label="Last name">
                </div>
            </div>

            <select class="form-select mb-4 rounded-0">
                <option selected disabled hidden>Select country</option>
                <!-- <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> -->
            </select>

            <div class="mb-4">
                <input type="text" class="form-control rounded-0" id="formGroupExampleInput"
                    placeholder="City">
            </div>
            <div class="mb-4">
                <input type="text" class="form-control rounded-0" id="formGroupExampleInput"
                    placeholder="Address">
            </div>

            <select class="form-select mb-4 rounded-0" aria-label="Default select example">
                <option disabled hidden selected>Choose desired position</option>
                <!-- <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> -->
            </select>

            <div class="mb-4">
                <textarea type="text" class="form-control rounded-0 " rows="3"
                    placeholder="Additional info"></textarea>
            </div>

            <div class="custom-file">
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
                <label class="custom-file-label" for="inputGroupFile04">Add your CV</label>
            </div>

            <p class="note">Only: pdf / doc. Size: lessthan 1Mb</p>
            <div class="d-flex justify-content-end">
                <button type="reset" class="btn form-button mr-4">Reset</button>
                <button type="submit" class="btn form-button">Send</button>
            </div>
        </form>

    </div>


</body>

</html>