<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="container" class="m-auto mt-5">
        <div id="heading">
            <h2 class=" mb-3">Issues & Plans</h2>
            <p class="text-secondary">Quisque efficitur ipsum ante, eu pretium neque tristique vitae. <br>
                Donec ac ipsum in lorem molestie.</p>
        </div>

        <div id="content" class="row">
            <div id="big-box" class="col-md-5">
                <img src="img/image.png" alt="" class="img-fluid mb-3">
                <h5>"Turkey Will Continues To Make
                    Structure Economic Reforms"</h5>
                <p class="text-secondary small-text">
                    Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem molestie
                    vestibulum ornare eu nibh. Donec ac velit. <br>
                    Praesent commodo nunc eros. Vivamus iaculis eleifend est, non blandit risus interdum id.
                </p>
            </div>
            <div id="content-list" class="col-md-7">
                <div class="mini-content d-flex">
                    <img src="img/image.png" alt="" class="img-fluid mini-pic">
                    <div  class="p-1">
                        <p class=" tiny-title">CLIMATE CHANGE</p>
                        <p class="text-secondary small-text">Etiam cras ac sapien ipsum. Morbi scelerisque efficitur
                            nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit</p>
                    </div>
                </div>
                <hr>
                <div class="mini-content d-flex">
                    <img src="img/image.png" alt="" class="img-fluid mini-pic">
                    <div  class="p-1">
                        <p class=" tiny-title">COMPREHENSIVE IMMIGRATION REFORM</p>
                        <p class="text-secondary small-text">Morbi scelerisque efficitur nibh a fringilla. Nam et diam
                            vel justo feugiat venenatis. Praesent rhoncus volutpat turpis vitae hendrerit.</p>
                    </div>
                </div>
                <hr>
                <div class="mini-content d-flex">
                    <img src="img/image.png" alt="" class="img-fluid mini-pic">
                    <div class="p-1">
                        <p class=" tiny-title">ECONOMIC OPPORTUNITY</p>
                        <p class="text-secondary small-text">Phasellus vulputate pharetra tempor. Aliquam in tortor in
                            arcu iaculis malesuada, nam et diam vel justo feugiat venenatis.</p>
                    </div>
                </div>
                <hr>
                <div class="mini-content d-flex">
                    <img src="img/image.png" alt="" class="img-fluid mini-pic">
                    <div class="p-1">
                        <p class=" tiny-title">HEALTH CARE</p>
                        <p class="text-secondary small-text">Onec feugiat ipsum ac risus auctor dignissim. Phasellus
                            ante dolor, molestie vitae malesuada id, posuere non est.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>