<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
    <link rel="stylesheet" href="../css/register-user.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <p id="title" class="mb-4">USER DETAIL</p>
        <p id="errorMessage" class="mb-4"></p>
        <form id="form-user" class="w-75 m-auto">
            <div class="mb-3 row">
                <label for="inputFirstName" class="col-sm-2 col-lg-3 text-end p-2">First Name <span
                        class="text-danger">*</span></label>
                <div class="col-lg-9">
                    <input type="text" class="form-control input-border border-2 rounded-1"
                        id="inputFirstName">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputLastName" class="col-sm-2 col-lg-3 text-end p-2">Last Name <span
                        class="text-danger">*</span></label>
                <div class="col-lg-9">
                    <input type="text" class="form-control border-2 input-border rounded-1" id="inputLastName">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputEmail" class="col-sm-2 col-lg-3 text-end p-2">Email <span
                        class="text-danger">*</span></label>
                <div class="col-lg-9">
                    <input type="text" class="form-control border-2 rounded-1 input-border" id="inputEmail">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputUserName" class="col-sm-2 col-lg-3 text-end p-2">User Name <span
                        class="text-danger">*</span></label>
                <div class="col-lg-9">
                    <input type="text" class="form-control  border-2 rounded-1 input-border" id="inputUserName">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-lg-3 text-end p-2">Password <span
                        class="text-danger">*</span></label>
                <div class="col-lg-9">
                    <input type="password" class="form-control  border-2 rounded-1 input-border"
                        id="inputPassword">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputConfirmPassword" class="col-sm-2 col-lg-3 text-end p-2">Confirm Password <span
                        class="text-danger">*</span></label>
                <div class="col-lg-9">
                    <input type="password" class="form-control border-2 rounded-1 input-border"
                        id="inputConfirmPassword">
                </div>
            </div>

            <div class="mb-3 row">
                <div class="col-lg-9 ms-auto">
                    <button type="submit" class="btn btn-primary pt-2 pb-2 ps-4 pe-4 rounded-1" >Register</button>
                </div>
            </div>
        </form>
        <hr class="border-2">
        <h4 class="fw-bold">User List</h4>
        <table class="table table-bordered border-3 border-black" id="userList">
            <thead class="table-borderless table-head">
                <tr>
                    <th>No</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Username</th>
                </tr>
            </thead>
            <tbody class="text-center">

            </tbody>
        </table>

    </div>
    <script src="/js/register-user.js"></script>
</body>

</html>