<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <div id="header-box">
            <p id = "text1">Take photos with your app</p>
            <hr class="centered">
            <p  id = "text2" >Super simple installment: free of charge</p>
            <button id="button-header">Download <i class="fa">&#xf17b;</i> <i class="fa-brands fa-apple"></i> <i class="fa-brands fa-windows"></i></button>
        </div>
        <div id="header-take" >
            <a href="#" id="take-option" >Take Tour &gt;</a>
            <!-- <p style="font-weight:490; font-size: 2vh;" >Take Tour &gt;</p> -->
        </div>
    </header>
    <section>
        <div class="section-white">
            <div>
                <p id="text4" class = "general-text" >The App</p>
                <p id = "text5" class = "general-text" >Why buy it?</p>
                <p class="detail-text"><span>Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button id = "download-button" ><p id = "download-text"><i class="fa fa-download" style="color: black;"></i> Download Application</p></button>
                <p class="detail-text">Available for <i class="fa green-android">&#xf17b;</i> <i class="fa-brands fa-apple black-apple"></i> <i class="fa-brands fa-windows blue-window"></i></p>
            </div>
            <img id = "buy-img" src="img/img_app.jpg">     
        </div>

        <div class="section-clarity">
            <img id= "clarity-img" src="img/app5.jpg" >
            <div >
                <p id="text6" class = "general-text">Clarity</p>
                <p id="text7" class = "general-text">Pixels, who?</p>
                <p class="detail-text"><span>A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
        <div class="section-feature">
            <div class="title">
                <p id="feature-title" >Features</p>
                <p id="feature-discription"  >This app is just so lorem ipsum.</p>
            </div>
            <div id="items">
                <div class="icon">
                    <i class="fa fa-bolt fa-3x" style="color: #ff9500;"></i>
                    <p >Fast</p>
                </div>
                <div class="icon">
                    <i class="fa fa-heart fa-3x" style="color: red;"></i>
                    <p >Loved</p>
                </div>
                <div class="icon">
                    <i class="fa fa-camera fa-3x" style="color: #b59909;"></i>
                    <p >Clarity</p>
                </div>
                <div class="icon">
                    <i class="fa fa-battery-full fa-3x" style="color: #227c16;"></i>
                    <p>Power</p>
                </div>
                <div class="icon">
                    <i class="fa fa-diamond fa-3x" style="color: #f4f4f4;"></i>
                    <p>Sharp</p>
                </div>
                <div class="icon">
                    <i class="fa fa-cloud fa-3x" style="color: #4686f5;"></i>
                    <p>Cloud</p>
                </div>
                <div class="icon">
                    <i class="fa fa-earth fa-3x" style="color: rgb(151, 118, 27);"></i>
                    <p>Global</p>
                </div>
                <div class="icon">
                    <i class="fa fa-hard-drive fa-3x" style="color: #1d7bc3;"></i>
                    <p>Storage</p>
                </div>
                <div class="icon">
                    <i class="fa fa-user fa-3x" style="color: #e3e3e3;"></i>
                    <p>Safe</p>
                </div>
                <div class="icon">
                    <i class="fa fa-shield fa-3x" style="color: #bd7422;"></i>
                    <p>Stabile</p>
                </div>
                <div class="icon">
                    <i class="fa fa-wifi fa-3x" style="color: #bbbbbb;"></i>
                    <p>Connected</p>
                </div>
                <div class="icon">
                    <i class="fa fa-image fa-3x" style="color: #fc003f;"></i>
                    <p>HD</p>
                </div> 
            </div>
        </div>
        <div class="section-pricing">

            <p id="pricing-title">Pricing</p>
            <p id="pricing-discription">Choose a pricing plan that fits your needs</p>
            
            <div id="price-list">
                <div id="basic">
                   
                            <p id="basic-title">Basic</p>
                       
                        
                            <p class = "content"><strong>250</strong> Photos</p>
                      
                        
                            <p class = "content"><strong>10</strong> Features</p>
                        
                        
                            <p class = "content"><strong>No</strong> Ads</p>
                      
                            <p class = "content"><strong>Office hours</strong> Support</p>
                        
                            <p class="content-price">$ 25</p>
                        
                            <div class="content-download">
                                <button class="download-button">
                                    <i class="fa-solid fa-download"></i>
                                    Download
                                </button>
                            </div>
                        
                    </div>
                    <div id="premium">
                     
                            <p id="premium-title">Premium</p>
                        
                            <p class = "content"><strong>1000</strong> Photos</p>
                       
                            <p class = "content"><strong>50</strong> Features</p>
                        
                            <p class = "content"><strong>No</strong> Ads</p>
                       
                            <p class = "content"><strong>Endless</strong> Support</p>
                        
                            <p class="content-price">$ 99</p>
                        
                        <div class="content-download">
                            <button class="download-button">
                                <i class="fa-solid fa-download"></i>
                                Download
                            </button>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <footer>
        <p id="footer-icon">
            <i class="fa fa-facebook-official" style="color: black;"></i>
            <i class="fa fa-instagram" style="color: black;"></i>
            <i class="fa fa-snapchat" style="color: black;"></i>
            <i class="fa fa-pinterest-p" style="color: black;"></i>
            <i class="fa fa-twitter" style="color: black;"></i>
            <i class="fa fa-linkedin" style="color: black;"></i>
        </p>
        <p id="footer-discription">Powered by <u style="color: black;">w3.css</u></p>
    </footer>
</body>
</html>