<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
                display: flex;
                justify-content: center;
                border-collapse: collapse;
        }
    
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }

        .account{
            text-align: left;
        }

        .email{
            text-align: left;
        }

        .GPA{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2"><strong>Account</strong></th>
            <th rowspan="2">Email</th>
            <th rowspan="2"><strong>GPA</strong></th>
            <th colspan="4">Quizzes</th>
            <th colspan="2">Assignments</th>
            <th rowspan="2">Exam</th>
        </tr>
        <tr>
            <th>Quiz 1</th>
            <th>Quiz 2</th>
            <th>Quiz 3</th>
            <th>Quiz 4</th>
            <th>Assignment 1</th>
            <th>Assignment 2</th>
        </tr>
        <tr>
            <td><strong>LuongPD2</strong></td>
            <td class="email"><a href="mailto:LuongPD2@fsoft.com.vn"><strong>LuongPD2@fsoft.com.vn</strong></a></td>
            <td class="GPA"><strong>0</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>DucLH19</strong></td>
            <td class="email"><a href="mailto:DucLH19@fsoft.com.vn"><strong>DucLH19@fsoft.com.vn</strong></a></td>
            <td class="GPA"><strong>2.625</strong></td>
            <td>17</td>
            <td>18</td>
            <td>17</td>
            <td>18</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>HaiTX3</strong></td>
            <td class="email"><a href="mailto:HaiTX3@fsoft.com.vn"><strong>HaiTX3@fsoft.com.vn</strong></a></td>
            <td class="GPA"><strong>2.55</strong></td>
            <td>19</td>
            <td>16</td>
            <td>18</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>HaiTD9</strong></td>
            <td class="email"><a href="mailto:HaiTD9@fsoft.com.vn"><strong>HaiTD9@fsoft.com.vn</strong></a></td>
            <td class="GPA"><strong>2.1</strong></td>
            <td>16</td>
            <td>12</td>
            <td>14</td>
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>KhanhPV6</strong></td>
            <td class="email"><a href="mailto:KhanhPV6@fsoft.com.vn"><strong>KhanhPV6@fsoft.com.vn</strong></a></td>
            <td class="GPA"><strong>0</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>SonPT35</strong></td>
            <td class="email"><a href="mailto:SonPT35@fsoft.com.vn"><strong>SonPT35@fsoft.com.vn</strong></a></td>
            <td class="GPA"><strong>2.5125</strong></td>
            <td>17</td>
            <td>17</td>
            <td>17</td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>LuanNK2</strong></td>
            <td class="email"><a href="mailto:LuanNK2@fsoft.com.vn"><strong>LuanNK2@fsoft.com.vn</strong></a></td>
            <td class="GPA"><strong>2.475</strong></td>
            <td>20</td>
            <td>17</td>
            <td>15</td>
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>TrangVM</strong></td>
            <td class="email"><a href="mailto:TrangVM@fsoft.com.vn"><strong>TrangVM@fsoft.com.vn</strong></a></td>
            <td class="GPA"><strong>2.5875</strong></td>
            <td>17</td>
            <td>16</td>
            <td>20</td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>SonD2</strong></td>
            <td class="email"><a href="mailto:SonD2@fsoft.com.vn"><strong>SonD2@fsoft.com.vn</strong></a></td>
            <td class="GPA"><strong>2.775</strong></td>
            <td>20</td>
            <td>17</td>
            <td>19</td>
            <td>18</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>HaoLQ</strong></td>
            <td class="email"><a href="mailto:haolq.jackie@gmail.com"><strong>haolq.jackie@gmail.com</strong></a></td>
            <td class="GPA"><strong>2.3625</strong></td>
            <td>17</td>
            <td>15</td>
            <td>16</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>Nam</strong></td>
            <td class="email"><a href="mailto:teobeo2009@gmail.com"><strong>teobeo2009@gmail.com</strong></a></td>
            <td class="GPA"><strong>1.65</strong></td>
            <td>18</td>
            <td></td>
            <td>11</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="account"><strong>Hải Anh</strong></td>
            <td class="email"><a href="mailto:"><strong></strong></a></td>
            <td class="GPA"><strong>0.6</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    
</body>
</html>